<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用爱心捐赠系统</title>
    <script src="/jquery/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="/semantic-ui/semantic.css">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script src="/semantic-ui/semantic.js"></script>
    <script src="/layui/layui.js"></script>
</head>
<style type="text/css">
    .hidden.menu {
        display: none;
    }
    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }
    .masthead .logo.item img {
        margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }
    .ui.vertical.stripe {
        padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
        margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 0em;
    }
    .secondary.pointing.menu .toc.item {
        display: none;
    }
    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 350px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }
    .ui.text.container {
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        max-width: 100% !important;
        line-height: 1.5;
    }
    .overThreeLineText{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*超出3行部分显示省略号，去掉该属性 显示全部*/
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
</style>
<script>
    $(document).ready(function() {
        $('.masthead')
            .visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        $('.ui.sidebar')
            .sidebar('attach events', '.toc.item');
    });
</script>

<body class="pushable">

<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a class="item" href="/page/indexPage"><i class="home icon"></i>首页</a>
        <a class="item" href="/page/donationPage"><i class="recycle icon"></i>捐赠衣服</a>
        <a class="item" href="/page/forumPage"><i class="language icon"></i>论坛交流</a>
        <a class="item active" ><i class="heart icon"></i>爱心许愿</a>
        <a class="item" href="/page/personalPage"><i class="user secret icon"></i>个人主页</a>
        <div class="right menu">
            <div class="item">
                <a class="ui button" href="/page/loginPage"><i class="paper plane outline icon"></i>退出登录</a>
            </div>
        </div>
    </div>
</div>


<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment" style="min-height: 0px; ">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="/page/indexPage"><i class="home icon"></i>首页</a>
                <a class="item" href="/page/donationPage"><i class="recycle icon"></i>捐赠衣服</a>
                <a class="item" href="/page/forumPage"><i class="language icon"></i>论坛交流</a>
                <a class="item active"><i class="heart icon"></i>爱心许愿</a>
                <a class="item" href="/page/personalPage"><i class="user secret icon"></i>个人主页</a>
                <div class="right item">
                    <a class="ui inverted button" href="/page/loginPage"><i class="paper plane outline icon"></i>退出登录</a>
                </div>
            </div>
        </div>

    </div>

    <div class="ui vertical stripe segment" style="padding: 5em; min-height: 71vh; ">
        <div class="ui middle aligned stackable grid container">
            <div class="ui raised segments" style="width: 100%; ">
                <div class="ui segment">
                    <p>
                        <span style="color: #6435c9; font-weight: bold; ">心愿墙</span>
                        <button class="tiny ui teal button" style="float: right; " id="release">写下我的心愿</button>
                    </p>
                </div>
                <div class="ui segment" id="view">

                </div>
                <div class="ui segment">
                    <p>
                    <div id="page"></div>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="ui inverted vertical footer segment" style="padding: 3em 0em;">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">关于我们</h4>
                    <div class="ui inverted link list">
                        <a class="item">线下地址</a>
                        <a class="item">联系我们</a>
                        <a class="item">历届活动</a>
                        <a class="item">商业证书</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">about</h4>
                    <div class="ui inverted link list">
                        <a class="item">address</a>
                        <a class="item">Contact Us</a>
                        <a class="item">Previous activities</a>
                        <a class="item">Business certificate</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">广告投放</h4>
                    <p>
                        如果有需要广告投放在此区域，请联系我们
                        If you need advertising in this area, please contact us
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<script id="listLaytpl" type="text/html">
    {{#  layui.each(d, function(index, item){ }}
        <div class="ui raised card" style="display:inline-block; margin: 10px 30px; ">
            <div class="content" style="height: 135px; " title="{{item.wishContent}}">
                <div class="header">{{item.wishTitle}}</div>
                <div class="meta">
                    <span class="category">{{item.createDate}}</span>
                </div>
                <div class="description">
                    <p class="overThreeLineText">
                        {{item.wishContent}}
                    </p>
                </div>
            </div>
            <div class="extra content">
                <div class="right floated author">
                    <img class="ui avatar image" src="/userImg/{{item.userImg}}"> {{item.userName}}
                </div>
            </div>
        </div>
    {{#  }); }}
    {{#  if(d.length === 0){ }}
    暂无心愿数据
    {{#  } }}
</script>

<script type="text/javascript">
    layui.use(['element', 'layer', 'laytpl', 'laypage'], function(){
        let element = layui.element
        let layer = layui.layer
        let laytpl = layui.laytpl
        let laypage = layui.laypage
        let $ = layui.$;

        //弹窗关闭刷新标志
        let refreshFlag = false
        window['setRefreshFlag'] = function (flag){
            refreshFlag = flag;
        }

        $(function(){
            $.ajax({
                type: "POST"
                , url: '/wish/getTableData'
                , contentType: "application/json"
                , data: JSON.stringify({})
                , success: function (data) {
                    let getTpl = listLaytpl.innerHTML
                    laytpl(getTpl).render(data['data'], function (html) {
                        view.innerHTML = html;
                    });
                }
            });
        })

        $('#release').click(function(){
            layer.open({
                type : 2,
                content : "/page/wishForm",
                area : [ '600px', '300px' ],
                shade: [0.8, '#393D49'],
                closeBtn: 2,
                shadeClose: true,
                title : false,
                maxmin : false,
                cancel: function(index, layero){
                    layer.confirm('确定要关闭么? 关闭不会保留当前输入的内容', {
                        btn: ['确定','取消']
                    }, function(){
                        //确认关闭
                        layer.closeAll()
                    });
                    return false;
                },
                end: function(){
                    if(refreshFlag === true){
                        window.location = "/page/wishPage"
                    }
                }
            })
        })



    });
</script>

</body>
</html>
